<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
     </ul>
    </div>
</nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="header-text-margin"> 
        <h1 class="display-4">Guia de Hoteles de Raccoon City</h1>
        <p class="lead">En esta pagina encontraras un catalogo completo de los hoteles disponibles en Raccoon City</p>
        <hr class="my-2">
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" ><a  href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="row">
        <p>
          Booking.com, fundada en 1996 en Ámsterdam, pasó de ser una pequeña start-up en los Países Bajos a convertirse en una de las empresas digitales de viajes líder en el mundo. Booking.com, que es parte de Booking Holdings Inc. (NASDAQ: BKNG), tiene como misión hacer que conocer el mundo sea más fácil para todos.
          Booking.com invierte en tecnología que ayuda a viajar sin complicaciones y así conecta a millones de personas de la comunidad viajera con experiencias memorables, una variedad de opciones de transporte y alojamientos increíbles: desde casas a hoteles y mucho más. Como una de las plataformas de viajes más grande del mundo, tanto para marcas establecidas como para emprendedores de todos los tamaños, Booking.com permite 
          que alojamientos de todo el mundo lleguen a una audiencia internacional y puedan hacer crecer sus negocios.
          Booking.com está disponible en 43 idiomas y ofrece más de 28 millones de unidades de alojamiento, entre las cuales se incluyen más de 6,2 millones de casas, departamentos y otros lugares únicos para alojarse. No importa dónde quieras ir o qué quieras hacer, Booking.com hace que sea fácil, y además te ofrece atención al cliente las 24 horas, todos los días.
        </p>
      </div>
    </div>


<footer>
  <hr class="my-2">
  <div class="jumbotron jumbotron-fluid">
    
    <div class="row header-text-margin" >
        <div class="col-sm-4 d-flex flex-column  align-items-start">
          <div>
            <h5>Redes Sociales</h5>
            <hr class="my-2">
          </div>
          <p><a href="www.facebook.com">facebook</a></p>
          <p><a href="www.instagram.com">instagram</a></p>
          <p><a href="www.twitter.com">twitter</a></p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <hr class="my-2">
            <p class="lead"><span class="oi oi-map-marker footer-icon"></span>Panama, Panama, El Cangrejo, Edificio Doral, oficina #234</p>
            <p class="lead"><span class="oi oi-phone footer-icon"></span>+507 3209689</p>
            <p class="lead"><span class="oi oi-inbox footer-icon"></span>atencion.clientes@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div>
            <h5>Datos de la Empresa</h5>
            <hr class="my-2">
          </div>
            <p><a href="#">Quienes Somos</a></p>
            <p></p><a href="#">Contacto</a></p>
            <p></p><a href="#">Terminos y Condiciones</a></p>
        </div>
      
    </div>
  </div>
</footer>

    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>