<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" href="#" >Contacto</a>
        </li>
     </ul>
    </div>
</nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="header-text-margin"> 
        <h1 class="display-4">Guia de Hoteles de Raccoon City</h1>
        <p class="lead">En esta pagina encontraras un catalogo completo de los hoteles disponibles en Raccoon City</p>
        <hr class="my-2">
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" ><a  href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h3>Deja tu comentario</h3>
      <hr class="my-2">
      <form >
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apelido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="nombemailre" placeholder="Ingrese su Email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio:</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia:</label>
            <select id="provincia" class="form-control">
              <option selected>Panama</option>
              <option>Panama Oeste</option>
              <option>Chiriqui</option>
              <option>Colon</option>
              <option>Cocle</option>
              <option>Veraguas</option>
              <option>Herrera</option>
              <option>Los Santos</option>
              <option>Bocas del Toro</option>
              <option>Darien</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="gridCheck" class="form-check-input">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten.</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>


<footer>
  <hr class="my-2">
  <div class="jumbotron jumbotron-fluid">
    
    <div class="row header-text-margin" >
        <div class="col-sm-4 d-flex flex-column  align-items-start">
          <div>
            <h5>Redes Sociales</h5>
            <hr class="my-2">
          </div>
          <p><a href="www.facebook.com">facebook</a></p>
          <p><a href="www.instagram.com">instagram</a></p>
          <p><a href="www.twitter.com">twitter</a></p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <hr class="my-2">
            <p class="lead"><span class="oi oi-map-marker footer-icon"></span>Panama, Panama, El Cangrejo, Edificio Doral, oficina #234</p>
            <p class="lead"><span class="oi oi-phone footer-icon"></span>+507 3209689</p>
            <p class="lead"><span class="oi oi-inbox footer-icon"></span>atencion.clientes@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div>
            <h5>Datos de la Empresa</h5>
            <hr class="my-2">
          </div>
            <p><a href="#">Quienes Somos</a></p>
            <p></p><a href="#">Contacto</a></p>
            <p></p><a href="#">Terminos y Condiciones</a></p>
        </div>
      
    </div>
  </div>
</footer>

    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>