<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
     </ul>
    </div>
</nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="header-text-margin"> 
        <h1 class="display-4">Guia de Hoteles de Raccoon City</h1>
        <p class="lead">En esta pagina encontraras un catalogo completo de los hoteles disponibles en Raccoon City</p>
        <hr class="my-2">
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row justify-content-end">
        <div class="col-sm-4">
          <button class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#preguntas" aria-expanded="false" aria-controls="multiCollapse1">Preguntas Frecuentes</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse" id="preguntas">
          <div>
            <p>
              <h6>¿Como funciona?</h6>
              <hr class="my-2">
            </p>
          </div>
          <div>
            <p>
              <p>En la pagina se muestra los hotoles de la ciudad para que puedas elegir entre el catalogo.</p>
            </p>
          </div>
        </div>
        <div class="col-sm-4 collapse" id="preguntas">
          <div>
            <p>
              <h6>¿Donde puedo reservar?</h6>
              <hr class="my-2">
            </p>
          </div>
          <div>
            <p>
              <p>En el catalogo elige el hotel de tu preferencia y haz clic en el boton de Reservar</p>
            </p>
          </div>

        </div>
        <div class="col-sm-4 collapse" id="preguntas">
          <div>
            <p>
              <h6>¿Como Pago?</h6>
              <hr class="my-2">
            </p>
          </div>
          <div>
            <p>
              <p>Aceptamos diferentes tipos de tarjetas y pagos online.</p>
            </p>
          </div>
        </div>
      </div>
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title" >Hotel Venecia</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">


            <div id="hotelFotosCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Hotel con un linda vista al mar, cerca de recomendados restaurantes a la orilla de la costa.</p>
          </div>
          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>    
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Las Vegas</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel2" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Un hotel con un lujoso casino dentro para que pruebes tu suerte y cambies tu vida.</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Paris</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel3" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Un hotel con habitaciones economicas.</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="Sin Descuento">
            <h5 class="card-title">Hotel Canadian</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel4" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Hotel con instalaciones muy comodas para disfrutar en familia.</p>
          </div>
          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>    
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel5" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel5" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel5" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Si buscas no gastar mucho dinero, este hotel es una buena opcion.</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="20% de Descuento">
            <h5 class="card-title">Hotel California</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel6" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel6" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel6" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Bonito hotel con comodas habitaciones.</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="50% de Descuento">
            <h5 class="card-title">Hotel Panama</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel7" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel7" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel7" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Bonito hotel con comodas habitaciones.</p>
          </div>
          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>    
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Cuba</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel8" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel8" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel8" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Bonito hotel con comodas habitaciones.</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Amsterdan</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel10" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel10" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel10" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Hotel en el centro de la ciudad, cerca de museos y bares</p>
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" data-toggle="tooltip" data-placement="top" title="30% de Descuento">
            <h5 class="card-title">Hotel Miami</h5>
            <h6 class="card-subtitle text-muted"><span class="oi oi-map-marker"></span> Raccon City</h6>
            <hr class="my-2">
            <div id="hotelFotosCarousel9" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <img class="d-block w-100" src="imagenes/hotel5.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/cama.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/piscina.png" alt="">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagenes/habitacion.jpg" alt="">
                </div>
              </div>
              <a class="carousel-control-prev" href="#hotelFotosCarousel9" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#hotelFotosCarousel9" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <p class="card-text">Hotel en el centro de la ciudad, ideal para la vida nocturna</p>
            
          </div>

          <div>
            <div class="float-left">
              <button type="button" class="btn btn-link" data-toggle="modal" data-target="#hotelContacto">Contactar hotel</button>
            </div>
            <p class="lead">
              <button class="btn btn-primary btn-reserva " role="button"  data-toggle="popover" data-trigger="focus" data-placement="top" title="Lo Sentimos." data-content="Esta opcion aun no esta habilitada."><span class="oi oi-plus footer-icon"></span>Reservar</button>
            </p>
          </div>
        </div>
      </div>
    </div>


<!-- Modal -->
<div class="modal fade" id="hotelContacto" tabindex="-1" role="dialog" aria-labelledby="hotelContactoCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="hotelContactoLongTitle">Contactar Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form >
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apelido">Apellido:</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-group">
            <label for="comentario">Pregunta:</label>
            <textarea id="comentario" class="form-control" rows="5"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

<footer>
  <hr class="my-2">
  <div class="jumbotron jumbotron-fluid">
    
    <div class="row header-text-margin" >
        <div class="col-sm-4 d-flex flex-column  align-items-start">
          <div>
            <h5>Redes Sociales</h5>
            <hr class="my-2">
          </div>
          <p><a href="www.facebook.com">facebook</a></p>
          <p><a href="www.instagram.com">instagram</a></p>
          <p><a href="www.twitter.com">twitter</a></p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <hr class="my-2">
            <p class="lead"><span class="oi oi-map-marker footer-icon"></span>Panama, Panama, El Cangrejo, Edificio Doral, oficina #234</p>
            <p class="lead"><span class="oi oi-phone footer-icon"></span>+507 3209689</p>
            <p class="lead"><span class="oi oi-inbox footer-icon"></span>atencion.clientes@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div>
            <h5>Datos de la Empresa</h5>
            <hr class="my-2">
          </div>
            <p><a href="#">Quienes Somos</a></p>
            <p></p><a href="#">Contacto</a></p>
            <p></p><a href="#">Terminos y Condiciones</a></p>
        </div>
      
    </div>
  </div>
</footer>

    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
           interval: 2000  
        });
    });
  </script>
  </body>
</html>