<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Precios</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
     </ul>
    </div>
</nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="header-text-margin"> 
        <h1 class="display-4">Guia de Hoteles de Raccoon City</h1>
        <p class="lead">En esta pagina encontraras un catalogo completo de los hoteles disponibles en Raccoon City</p>
        <hr class="my-2">
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" ><a  href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

    </div>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="comparar-tab" data-toggle="tab" aria-controls="comparar" href="#comparar" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" aria-controls="tarjetas" href="#tarjetas" aria-selected="false">Formas de Pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" aria-controls="comentarios"  href="#comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="compara-tab">
          <div class=" table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark"> 
                <th>Calidad</th>
                <th>Santa Catalina</th>
                <th>Pedasi</th>
                <th>Taboga</th>
                <th>Barro Colorado</th>
                <th>Escudo</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$40</td>
                  <td>$45</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$80</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$60</td>
                  <td>$90</td>
                  <td>$125</td>
                  <td>$130</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$80</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$140</td>
                  <td>$160</td>
                </tr>
                <tr>
                  <td></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$150</td>
                  <td>$175</td>
                  <td>$200</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$275</td>
                  <td>$345</td>
                  <td>$390</td>
                  <td>$500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" id="tarjetas" aria-labelledby="tarjetas-tab">
          
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="marterCardHeading">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#mastercard" aria-expanded="true" aria-controls="collapseOne">
                    <span class="oi oi-credit-card"></span> Tarjetas Master Card
                  </button>
              </div>
          
              <div id="mastercard" class="collapse" aria-labelledby="marterCardHeading" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li>Standard & Gold Mastercard.</li>
                    <li>Titanium & Platinum Mastercard.</li>
                    <li>World Mastercard.</li>
                    <li>World Elite Mastercard.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="visaHeading">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#visa" aria-expanded="false" aria-controls="visa"><span class="oi oi-credit-card"></span> Tarjetas Visa</button>
              </div>
              <div id="visa" class="collapse" aria-labelledby="visaHeading" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li>Business/Tourist Visa.</li>
                    <li>Work Visa.</li>
                    <li>Student Visa.</li>
                    <li>Exchange Visitor Visa.</li>
                    <li>Transit/Ship Crew Visa.</li>
                    <li>Religious Worker Visa.</li>
                    <li>Domestic Employee Visa.</li>
                    <li>Journalist and Media Visa.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#paypal" aria-expanded="false" aria-controls="collapseThree">
                    <span class="oi oi-credit-card"></span> PayPal
                  </button>
                </h5>
              </div>
              <div id="paypal" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                 Seguro y Rapido.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" role="tabpanel" id="comentarios" aria-labelledby="comentarios-tab">
            <label>Comentarios </label>
        </div>


      </div>
    </div>


<footer>
  <hr class="my-2">
  <div class="jumbotron jumbotron-fluid">
    
    <div class="row header-text-margin" >
        <div class="col-sm-4 d-flex flex-column  align-items-start">
          <div>
            <h5>Redes Sociales</h5>
            <hr class="my-2">
          </div>
          <p><a href="www.facebook.com">facebook</a></p>
          <p><a href="www.instagram.com">instagram</a></p>
          <p><a href="www.twitter.com">twitter</a></p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <hr class="my-2">
            <p class="lead"><span class="oi oi-map-marker footer-icon"></span>Panama, Panama, El Cangrejo, Edificio Doral, oficina #234</p>
            <p class="lead"><span class="oi oi-phone footer-icon"></span>+507 3209689</p>
            <p class="lead"><span class="oi oi-inbox footer-icon"></span>atencion.clientes@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <div>
            <h5>Datos de la Empresa</h5>
            <hr class="my-2">
          </div>
            <p><a href="#">Quienes Somos</a></p>
            <p></p><a href="#">Contacto</a></p>
            <p></p><a href="#">Terminos y Condiciones</a></p>
        </div>
      
    </div>
  </div>
</footer>

    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>